// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *  |   a   |   b   |  sel  |  sela  |  o1  |  o2  |  out  |
 *  |   0   |   0   |   0   |   1    |  0   |  0   |   0   |
 *  |   0   |   0   |   1   |   0    |  0   |  0   |   0   |
 *  |   0   |   1   |   0   |   1    |  0   |  0   |   0   |
 *  |   0   |   1   |   1   |   0    |  0   |  1   |   1   |
 *  |   1   |   0   |   0   |   1    |  1   |  0   |   1   |
 *  |   1   |   0   |   1   |   0    |  0   |  0   |   0   |
 *  |   1   |   1   |   0   |   1    |  1   |  0   |   1   |
 *  |   1   |   1   |   1   |   0    |  0   |  1   |   1   |
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=selectedA);
    And(a=a, b=selectedA, out=comparedA);
    And(a=b, b=sel, out=comparedB);
    Or(a=comparedA, b=comparedB, out=out);
}